{
  "name": "bookmarklets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && node ./src/build",
    "start": "webpack --watch & live-server --watch=./dist/quizsaver.js --entry-file=./dist/quizsaver.js  --https=./node_modules/live-server-https --no-browser"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "ejs": "^2.6.1",
    "expose-loader": "^0.7.5",
    "live-server": "^1.2.1",
    "live-server-https": "0.0.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {}
}
